<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title>Document</title>
</head>

<nav>
	<div class = "content">
	<ul class ="navbar-links">
		<li><a class="active" href ="">Meet Karma</a> </li>
		<li><a href ="">How it Works</a></li>
		<li><a href ="">Store</a></li>
		<li><a href ="">Blog</a></li>
		<li><a href ="">Help</a></li>
		<li><a href ="">Login</a></li>
	</ul>
	<img class = "logo" src="images/KarmaLogo.png" alt="Karmalogo" width ="26" />
	</div>
</nav>

<section class = "first-section">

<div class="first-section-content">

<h1 class="title">Introducing Karma</h1>
<p class="subtitle">Bring WiFi with you, everywhere you go.</p>
<button><a class="learn-more" href="">Learn More</a></button>

</div>

</section>

<section class = "second-section">

<div class="second-section-content">

<h2 class="second-section-title">Everyone needs a little Karma.</h2>

<ul class="section-icons">
<li class="devices">
	<img src="images/computer-device.jpg" alt="ComputerDevice" height="127" wdith="127" />
	<p class="second-section-subtitles">Internet for all devices</p>
</li>
<li class="productivity">
	<img src="images/coffee.jpg" alt="Coffee" />
	<p class="second-section-subtitles">Boost your productivity</p>
</li>
<li class="pay-as">
	<img src="images/refill.jpg" alt="Gas" />
	<p class="second-section-subtitles">Pay as You Go</p>

</li>
</ul>
</div>
</section>

<footer>
</footer>

</html>